# tech-test-payment-api

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  tech-test-payment-api.csproj  tech-test-payment-api.sln
Controllers/: ProdutoController.cs  VendaController.cs  VendedorController.cs  WeatherForecastController.cs
Filters/: HttpExceptionFilter.cs
Models/: ItemPedido.cs  ItemVenda.cs  Produto.cs  Venda.cs  Vendedor.cs
Models/Enums/: EnumStatusPedido.cs
Repository/: BaseRepository.cs  IProdutoRepository.cs  IVendaRepoditory.cs  Interface.cs  ProdutoRepository.cs  VendaRepository.cs  VendedorRepository.cs
Repository/Interfaces/: IVendaRepository.cs
Services/: ProdutoService.cs  VendaService.cs  VendedorService.cs
Services/Interfaces/: IVendaService.cs
ViewModel/: RegistrarItemVendaViewModel.cs
tech-test-payment-api/: appsettings.Development.json  tech-test-payment-api.csproj
tech-test-payment-api-unit-test/: ProdutoControllerTest.cs  VendaControllerTest.cs  VendedorControllerTest.cs  tech-test-payment-api-unit-test.csproj
tech-test-payment-api/Controllers/: IVendaRepository.cs  ProdutoController.cs  VendaController.cs  VendedorController.cs
tech-test-payment-api/Filters/: MyCustomHttpException.cs
tech-test-payment-api/Models/: ItemVenda.cs  Venda.cs  Vendedor.cs
tech-test-payment-api/Models/Enums/: EnumStatusPedido.cs
tech-test-payment-api/Properties/: launchSettings.json
tech-test-payment-api/Repository/: BaseRepository.cs  ProdutoRepository.cs  VendaRepository.cs  VendedorRepository.cs
tech-test-payment-api/Repository/Interfaces/: IProdutoRepository.cs  IVendedorRepository.cs
tech-test-payment-api/Services/: ProdutoService.cs  VendedorService.cs
tech-test-payment-api/Services/Interfaces/: IProdutoService.cs  IVendaService.cs  IVendedorService.cs
tech-test-payment-api/Util/: GeradorCpf.cs
tech-test-payment-api/ViewModel/: AtualizarVendaViewModel.cs  RegistrarVendaViewModel.cs
