<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>tech_test_payment_api</RootNamespace>
  </PropertyGroup>

  <!-- <ItemGroup> -->
    <!-- <Compile Remove="tech-test-payment-api-unit-test\**" /> -->
    <!-- <Content Remove="tech-test-payment-api-unit-test\**" /> -->
    <!-- <EmbeddedResource Remove="tech-test-payment-api-unit-test\**" /> -->
    <!-- <None Remove="tech-test-payment-api-unit-test\**" /> -->
  <!-- </ItemGroup> -->

  <ItemGroup>
    <Compile Remove="Controllers\IVendaRepository.cs" />
    <Compile Remove="Repository\Interface.cs" />
    <Compile Remove="Repository\IVendaRepoditory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SQLServer" Version="7.0.2" />
    <PackageReference Include="NPOI" Version="2.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
